<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:interpolator="@android:anim/decelerate_interpolator" >

    <scale
        Android:duration="400"
        Android:fromXScale="0.0"
        Android:fromYScale="0.0"
        Android:pivotX="50.0%"
        Android:pivotY="50.0%"
        Android:toXScale="1.0"
        Android:toYScale="1.0" />

</set>