<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/app_item0"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item1"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item2"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item3"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item4"
            layout="@layout/item_app"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/app_item5"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item6"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item7"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item8"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item9"
            layout="@layout/item_app"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/app_item10"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item11"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item12"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item13"
            layout="@layout/item_app"/>

        <include
            android:id="@+id/app_item14"
            layout="@layout/item_app"/>
    </LinearLayout>
</LinearLayout>