<?xml version="1.0" encoding="utf-8"?>
<com.jacky.launcher_42.DemoFocusRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="?attr/browsePaddingBottom"
    android:paddingEnd="?attr/browsePaddingEnd"
    android:paddingStart="?attr/browsePaddingStart"
    android:paddingTop="?attr/browseRowsMarginTop">

    <LinearLayout
        android:id="@+id/horizontal_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/left"
            android:layout_width="@dimen/focus_test_dimen_width"
            android:layout_height="@dimen/focus_test_dimen_height"
            android:background="#FF0"
            android:focusable="true"
            android:nextFocusDown="@id/bottom"
            android:nextFocusRight="@id/right"
            android:nextFocusUp="@id/top"/>

        <View
            android:id="@+id/spacer"
            android:layout_width="@dimen/focus_test_dimen_width"
            android:layout_height="@dimen/focus_test_dimen_height"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:focusable="true"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/right"
            android:layout_width="@dimen/focus_test_dimen_width"
            android:layout_height="@dimen/focus_test_dimen_height"
            android:background="#0FF"
            android:focusable="true"
            android:nextFocusDown="@id/bottom"
            android:nextFocusLeft="@id/left"
            android:nextFocusUp="@id/top"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/top"
        android:layout_width="@dimen/focus_test_dimen_width"
        android:layout_height="@dimen/focus_test_dimen_height"
        android:layout_above="@id/horizontal_container"
        android:layout_centerHorizontal="true"
        android:background="#F0F"
        android:focusable="true"
        android:nextFocusDown="@id/bottom"
        android:nextFocusLeft="@id/left"
        android:nextFocusRight="@id/right"/>

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="@dimen/focus_test_dimen_width"
        android:layout_height="@dimen/focus_test_dimen_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="#0F0"
        android:focusable="true"
        android:nextFocusLeft="@id/left"
        android:nextFocusRight="@id/right"
        android:nextFocusUp="@id/top"/>

</com.jacky.launcher_42.DemoFocusRelativeLayout>