# AndroidTVLauncher

./: .gitignore  .travis.yml  AndroidTVLauncherKey.jks  README-CN.md  README.md  README.md}{bot}{•°  build.gradle  settings.gradle
CatLauncher/: build.gradle
CatLauncher/src/androidTest/java/com/jacky/catlauncher/: ApplicationTest.java
CatLauncher/src/main/: AndroidManifest.xml
CatLauncher/src/main/java/com/jacky/catlauncher/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Tools.java  Utils.java  VideoDetailsFragment.java
CatLauncher/src/main/java/com/jacky/catlauncher/adapter/: AppUninstallAdapter.java
CatLauncher/src/main/java/com/jacky/catlauncher/app/: AppCardPresenter.java  AppDataManage.java  AppModel.java  AppUninstall.java
CatLauncher/src/main/java/com/jacky/catlauncher/detail/: MediaDetailsActivity.java  MediaDetailsDescriptionPresenter.java  MediaDetailsFragment.java  MediaModel.java
CatLauncher/src/main/java/com/jacky/catlauncher/function/: FunctionCardPresenter.java
CatLauncher/src/main/java/com/jacky/catlauncher/main/: ImgCardPresenter.java  MainActivity.java
CatLauncher/src/main/java/com/jacky/catlauncher/model/: AppBean.java  AppItem.java  AppModel.java  ApplicationInfo.java  FunctionModel.java  NetworkSpeedInfo.java  TaskInfo.java
CatLauncher/src/main/java/com/jacky/catlauncher/presenter/: AppCardPresenter.java  CardPresenter.java  FunctionCardPresenter.java  ImgCardPresenter.java
CatLauncher/src/main/java/com/jacky/catlauncher/ui/: MainActivity.java
CatLauncher/src/main/java/com/jacky/catlauncher/util/: Tools.java
CatLauncher/src/main/java/com/jacky/catlauncher/video/: VideoActivity.java
CatLauncher/src/main/res/drawable/: player_bg_gradient_dark.xml
CatLauncher/src/main/res/drawable-xhdpi/: default_background.xml
CatLauncher/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  activity_video.xml  item_app_uninstall.xml  playback_controls.xml
CatLauncher/src/main/res/values/: colors.xml  strings.xml  themes.xml
CatLauncher/src/main/res/values-zh-rCN/: strings.xml
CompatibleLauncher/: .gitignore  build.gradle  proguard-rules.pro
CompatibleLauncher/src/main/: AndroidManifest.xml
CompatibleLauncher/src/main/res/anim/: fade_out.xml
CompatibleLauncher/src/main/res/drawable/: check_apk_update.xml  gallery_selector.xml  progress_bg.xml  sel_indicator.xml  sel_local_service.xml  sel_setting.xml  sel_user.xml
CompatibleLauncher/src/main/res/layout/: activity_bluetooth.xml  activity_ethernet.xml  activity_main.xml  activity_setting_custom.xml  activity_speed_main.xml  app_auto_run.xml  app_uninstall.xml  fragment_local_service.xml  view_indicator.xml
CompatibleLauncher/src/main/res/values/: colors.xml  strings.xml  styles.xml
CompatibleLauncher/src/main/res/values-land/: strings.xml
LeanbackLauncher/: .gitignore  build.gradle
LeanbackLauncher/src/main/: AndroidManifest.xml
LeanbackLauncher/src/main/java/com/example/android/tvleanback/: Utils.java
LeanbackLauncher/src/main/res/layout/: activity_playback.xml  icon_header_item.xml
LeanbackLauncher/src/main/res/values/: dimens.xml  strings.xml
LeanbackLauncher/src/main/res/xml/: searchable.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/launcher/: BaseActivity.java  BaseFragment.java  LauncherApp.java
app/src/main/res/anim/: eliminatedialog_anmiation.xml  enlarge.xml  fade_in.xml  grid_exit.xml  hide_applications.xml  sel_scale.xml  show_applications.xml  zoom_out.xml
app/src/main/res/drawable/: eliminatedialog_bg.xml  favorite_background.xml  grid_selector.xml  item_pop_showapp.xml  item_selecter_bg.xml  sel_item.xml  sel_main_focus.xml  sel_net_more.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_ethernet.xml  activity_main.xml  activity_setting_custom.xml  activity_video.xml  all_applications_button.xml  app_auto_run.xml  app_store.xml  app_uninstall.xml  connect_wifidialog.xml  eliminateactivity_main.xml  favorite.xml  fragment_local_service.xml  fragment_setting.xml  game_titleview.xml  garbage_activity_main.xml  garbage_dialog_item.xml  item_app_uninstall.xml  item_bluetooth.xml  item_pager_manager_pop_window.xml  speedactivity_main.xml  titleview.xml  wandb_wifilist_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jacky/launcher/: ExampleUnitTest.java
common/: .gitignore  build.gradle  proguard-rules.pro
common/src/androidTest/java/com/jacky/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/jacky/common/: ExampleUnitTest.java
launcher-4.2/: build.gradle  proguard-rules.pro
launcher-4.2/src/androidTest/java/com/jacky/launcher_42/: ApplicationTest.java
launcher-4.2/src/main/: AndroidManifest.xml
launcher-4.2/src/main/assets/: android_tv_videos.json  data.json
launcher-4.2/src/main/java/com/jacky/launcher_42/: DemoActivity.java  DemoFocusFragment.java  DemoFocusRelativeLayout.java  DemoSupportFocusFragment.java
launcher-4.2/src/main/res/layout/: activity_demo_layout.xml  fragment_demo_focus_layout.xml  video_item.xml
launcher-4.2/src/main/res/values/: dimens.xml  strings.xml  styles.xml
launcher-4.2/src/test/java/com/jacky/launcher_42/: ExampleUnitTest.java
uikit/: .gitignore  build.gradle
uikit/src/androidTest/java/com/jacky/uikit/: ApplicationTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/anim/: decrease.xml  uikit_enlarge.xml  uikit_reduce.xml
uikit/src/main/res/drawable/: uikit_bg_toast.xml
uikit/src/main/res/layout/: uikit_toast.xml
uikit/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
uikit/src/test/java/com/jacky/uikit/: ExampleUnitTest.java
(+352 files in other folders)
