<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_focus_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/setting_uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_uninstall"/>

    <ImageButton
        android:id="@+id/setting_accelerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_uninstall"
        android:layout_margin="6dp"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_accelerate"/>

    <ImageButton
        android:id="@+id/setting_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/setting_uninstall"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_clean"/>

    <ImageButton
        android:id="@+id/setting_autorun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_clean"
        android:layout_margin="6dp"
        android:layout_toRightOf="@id/setting_uninstall"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_autorun"/>

    <ImageButton
        android:id="@+id/setting_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/setting_clean"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_net"/>

    <ImageButton
        android:id="@+id/setting_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/setting_net"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_more"/>

    <ImageButton
        android:id="@+id/setting_net_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_net"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/setting_clean"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_net_speed"/>

    <ImageButton
        android:id="@+id/setting_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_more"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/setting_net_speed"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_update"/>

    <ImageButton
        android:id="@+id/setting_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_net_speed"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/setting_clean"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_file"/>

    <ImageButton
        android:id="@+id/setting_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_net_speed"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/setting_file"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/setting_about"/>
</RelativeLayout>