<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jacky.compatible.launcher.views.FocusView
        android:id="@+id/focus_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/local_focus_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/local_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/local_tv"/>

        <ImageButton
            android:id="@+id/local_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/local_tv"
            android:layout_margin="2dp"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/local_tour"/>

        <ImageButton
            android:id="@+id/local_ad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/local_tv"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/local_ad1"/>

        <ImageButton
            android:id="@+id/local_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/local_ad1"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/local_cate"/>

        <ImageButton
            android:id="@+id/local_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/local_cate"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/local_weather"/>

        <ImageButton
            android:id="@+id/local_ad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/local_cate"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/local_ad1"
            android:background="@drawable/sel_focus"
            android:scaleType="centerCrop"
            android:src="@drawable/local_ad2"/>

        <ImageButton
            android:id="@+id/local_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/local_cate"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/local_ad2"
            android:background="@drawable/sel_focus"
            android:scaleType="centerCrop"
            android:src="@drawable/local_news"/>

        <ImageButton
            android:id="@+id/local_app_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/local_ad2"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/local_ad1"
            android:background="@drawable/sel_focus"
            android:scaleType="centerCrop"
            android:src="@drawable/local_app_store"/>

        <ImageButton
            android:id="@+id/local_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/local_ad2"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/local_app_store"
            android:background="@drawable/sel_focus"
            android:scaleType="centerCrop"
            android:src="@drawable/local_video"/>
    </RelativeLayout>
</FrameLayout>