<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/item_selecter_bg"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wifi_img"
        android:id="@+id/item_wifi_img" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#FFFFFF"
	    android:text="smile tv"
	    android:id="@+id/wannb_wifilist_item_wifiname"
	    android:layout_toRightOf="@+id/item_wifi_img"
	    android:layout_centerVertical="true"
	    android:textSize="20dp"/>
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="20dp"
	    android:textSize="20dp"
	    android:src="@drawable/wifi_unlock"
	    android:id="@+id/item_wifi_lock"
	    android:textColor="#FFFFFF"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="已连接"
	    android:layout_toLeftOf="@+id/item_wifi_lock"
	    android:layout_centerVertical="true"
	    android:textColor="#FFFFFF"
	    android:visibility="gone"
	    android:layout_marginRight="10dp"
	    android:textSize="20dp"/>
	</RelativeLayout>

</LinearLayout>