apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.jacky.launcher"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 21
        versionName "2.1"
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("../AndroidTVLauncherKey.jks")
            storePassword "123456"
            keyAlias "launcher"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '33.0.0'
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:leanback-v17:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-leanback-v17:28.0.0'

    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}