<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
             android:nextFocusUp="@+id/all_app"
            android:id="@+id/app_item0"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon0"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_red"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
             android:nextFocusUp="@+id/all_app"
            android:id="@+id/app_item1"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_yellow"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
             android:nextFocusUp="@+id/all_app"
            android:id="@+id/app_item2"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon2"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_jasper"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
             android:nextFocusUp="@+id/all_app"
            android:id="@+id/app_item3"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon3"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_red"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
             android:nextFocusUp="@+id/all_app"
            android:id="@+id/app_item4"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon4"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_blue"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/app_item5"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon5"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_red"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_item6"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon6"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_blue"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_item7"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon7"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_red"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_item8"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon8"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_lawngreen"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_item9"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon9"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_red"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/app_item10"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon10"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_blue"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_item11"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon11"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_red"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_item12"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon12"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_green"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_item13"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_focus"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon13"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_red"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_item14"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:focusable="true"
            android:background="@drawable/sel_focus"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_icon14"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_yellow"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/app_name14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>