<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/item_mng_pop_bg"
   >
    <Button
        android:focusable="true" 
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/item_pop_showapp"
        android:text="@string/launch_app"
        android:textColor="#ffffff"
        android:textSize="26sp"/>
    <Button
        android:focusable="true" 
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/item_pop_showapp"
        android:text="@string/update_app"
        android:textColor="#ffffff"
        android:textSize="26sp"/>
    <Button 
        android:focusable="true" 
        android:id="@+id/favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/item_pop_showapp"
        android:text="@string/favorite_app"
        android:textColor="#ffffff"
        android:textSize="26sp"/>
    <Button
        android:focusable="true" 
        android:id="@+id/remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/item_pop_showapp"
        android:text="@string/remove_app"
        android:textColor="#ffffff"
        android:textSize="26sp"/>
</LinearLayout>
