<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_title"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:alpha="70"
                android:background="@drawable/title_background">

    <TextView
        android:id="@+id/title_bar_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="0000-00-00"
        android:textColor="@color/white"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/title_bar_hour"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="--:--:--"
        android:textColor="@color/white"
        android:textSize="37sp"/>

    <ImageView
        android:id="@+id/title_bar_network_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/network_state_on"/>
</RelativeLayout>