<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/function_bg">

    <ListView
        android:id="@+id/app_uninstall_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/app_uninstall_lv"
        android:layout_marginTop="120dp"
        android:text="应用卸载"
        android:textColor="@color/white"
        android:textSize="40sp"/>
</RelativeLayout>