<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#2B2B2B"
              android:orientation="vertical">
    <LinearLayout
            android:id="@+id/titleview"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
            android:id="@+id/app_store_title"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >
    </LinearLayout>

    <include layout="@layout/item_pager_layout"
             android:id="@+id/appstore_apps"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"/>
</LinearLayout>
