<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/wifidialog_layout"
    android:background="@drawable/wifiactivity_bg" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="WIFI连接"
        android:textColor="#FFFFFF"
        android:id="@+id/dialogtittle"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/dialogtittle"
        android:id="@+id/wifidialog_namelayout">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI名称:"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="WIFI的名称"
			android:textColor="#FFFFFF"
			android:textSize="20dp"
			android:layout_marginLeft="10dp"
		    android:id="@+id/wifidialog_name"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/wifidialog_lin1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/wifidialog_namelayout">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI密码:"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>
		<EditText 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:textSize="20dp"
			android:hint="请输入WIFI密码"
			android:password="true"
			android:singleLine="true"
			android:layout_marginLeft="10dp"
		    android:id="@+id/wifi_dialog_password"/>
    </LinearLayout>
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wifidialog_lin1"
        android:layout_marginTop="35dp">
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/wifi_dialog_cancel"
            android:textSize="20dp"/>
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="连接"
            android:id="@+id/wifi_dialog_connect"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>
