<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="@drawable/sel_focus">

    <TextView
        android:id="@+id/item_bluetooth_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="无名称"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/item_bluetooth_iv"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/handle" />

</RelativeLayout>