<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="@drawable/sel_focus"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/item_app_auto_run_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/item_app_auto_run_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/item_app_auto_run_iv"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/item_app_auto_run_flag"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/switch_on"
        />

</RelativeLayout>